<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Privacy Statement BREE</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<a href="#en">English version</a>
<a href="#de">Deutsche Version</a>

<h1 id="en">Privacy Policy for BREE App (English version)</h1>
<p>15.05.2024</p>
<p>BREE ("we," "us," or "our") is committed to protecting the privacy and security of your personal information. This Privacy
Policy outlines how we collect, use, and disclose information when you use our mobile application BREE ("the App"). By using the
App, you agree to the terms of this Privacy Policy.</p>
<h2>1. Legal Basis</h2>
<p>No personal data is processed by BREE in any way. In particular, according to GDPR Article 2.1, the regulations of the GDPR
do not apply.</p>
<h2>2. Information We Collect</h2>
<h3>2.1 Audio Data</h3>
<p>With your explicit consent, the App may record audio data for the purpose of extracting text. The audio data will be
processed on your devices and will not be shared with us or third parties by BREE. We use operating system capabilities to
extract text from the recorded audio data, so the privacy statement of your operating system applies here.</p>
<h3>2.2 Usage Statistics</h3>
<p>We collect data about the features you use and send them to a central server for further processing. The data is collected
anonymously and no conclusions regarding personal information are possible.</p>
<h3>2.3 Data Describing the State of the Application</h3>
<p>We store data describing the state of the application on your device. This data never leaves your devices and thus will not
be processed further. It is required for the functionality of the application.</p>
<h2>3. How We Use Your Information</h2>
<h3>3.1 Audio Data</h3>
<p>Recorded audio may be sent to a backend server in an encrypted manner. This data is used for text extraction.</p>
<h3>3.2 Usage Statistics</h3>
<p>We collect usage statistics in order to improve the experience of our application and to gather information about the
features of the application that are actually used. We do not relate the information with any personally identifiable
information.</p><h1 id="de">Datenschutzerklärung für die BREE-App (Deutsche Version)</h1>
<p>15.05.2024</p>
<p>BREE („wir“, „uns“ oder „unser“) verpflichtet sich, Ihre persönlichen Daten zu schützen und zu sichern. Diese
Datenschutzerklärung beschreibt, wie wir Informationen sammeln, nutzen und offenlegen, wenn Sie unsere mobile Anwendung BREE
(„die App“) verwenden. Durch die Nutzung der App stimmen Sie den Bedingungen dieser Datenschutzerklärung zu.</p>
<h2>1. Rechtsgrundlage</h2>
<p>Es werden keinerlei personenbezogene Daten von BREE in irgendeiner Weise verarbeitet. Insbesondere gemäß Artikel 2.1 der
DSGVO finden die Vorschriften der DSGVO keine Anwendung.</p>
<h2>2. Informationen, die wir sammeln</h2>
<h3>2.1 Audiodaten</h3>
<p>Mit Ihrer ausdrücklichen Zustimmung kann die App Audiodaten zur Textextraktion aufzeichnen. Die Audiodaten werden auf Ihren
Geräten verarbeitet und nicht von BREE oder Dritten weitergegeben. Wir nutzen die Betriebssystemfunktionen zur Textextraktion
aus den aufgezeichneten Audiodaten, sodass die Datenschutzerklärung Ihres Betriebssystems hier gilt.</p>
<h3>2.2 Nutzungsstatistiken</h3>
<p>Wir sammeln Daten über die von Ihnen genutzten Funktionen und senden sie zur weiteren Verarbeitung an einen zentralen Server.
Die Daten werden anonym gesammelt, sodass keine Rückschlüsse auf persönliche Informationen möglich sind.</p>
<h3>2.3 Daten, die den Zustand der Anwendung beschreiben</h3>
<p>Wir speichern Daten, die den Zustand der Anwendung auf Ihrem Gerät beschreiben. Diese Daten verlassen Ihre Geräte niemals und
werden daher nicht weiter verarbeitet. Sie sind für die Funktionalität der Anwendung erforderlich.</p>
<h2>3. Wie wir Ihre Informationen verwenden</h2>
<h3>3.1 Audiodaten</h3>
<p>Aufgezeichnete Audiodaten können in verschlüsselter Form an einen Backend-Server gesendet werden. Diese Daten werden zur
Textextraktion verwendet.</p>
<h3>3.2 Nutzungsstatistiken</h3>
<p>Wir sammeln Nutzungsstatistiken, um das Erlebnis unserer Anwendung zu verbessern und Informationen darüber zu sammeln, welche
Funktionen der Anwendung tatsächlich genutzt werden. Wir verknüpfen die Informationen nicht mit persönlich identifizierbaren
Informationen.</p>

  </body>
</html>
